# HtmlMeSomething

./: HtmlMeSomething.sln
HtmlMeSomething/: HtmlMeSomething.csproj  Startup.cs
HtmlMeSomething/Properties/: launchSettings.json
HtmlMeSomething/wwwroot/: index.html
HtmlMeSomething/wwwroot/css/: styles.css
